port 7000
cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 1800
appendonly yes
appendfilename appendonly.aof
dbfilename dump.rdb
logfile /data/log.log
# Other cluster members need to be able to connect
protected-mode no
